WORDCLOUD

The project involved preparing a word cloud or column chart for the 50 most frequently used words
based on bag-of-words for two groups of documents that reflected a certain dichotomy. Possible topics
the choices were: conflict, discussion of two sides of a certain phenomenon, e.g. climate change, lockdown, 
favoritesports (rugby vs. football). The texts of tweets on selected topics could be used for analysis
(min. 1000 tweets for each page), groups of articles (3-5 for each page, each over 2000 words)or statements 
by two experts or politicians (3-5 for each side, each over 2,000 words).

An analysis of 1,000 tweets was chosen to compare two car brands: Audi and BMW.

The analysis can be performed in two ways. The first one was to treat the two texts separately, as two
separate bodies and preparing two visualizations for each page separately. The second way was treatment
two texts as one and preparing one visualization presenting terms characteristic of each
from the parties and terms common to both parties.
