WORDCLOUD

Projekt polegał na przygotowaniu chmury słów lub wykresu kolumnowego dla 50 najczęściej używanych słów 
w oparciu o bag-of-words dla dwóch grup dokumentów, które odzwierciedlały pewną dychotomię. Możliwymi tematami 
do wyboru były: konflikt, dyskusja dwóch stron pewnego zjawiska np. zmian klimatycznych, lockdownu, ulubionego
sportu (rugby vs. piłka nożna). Do analizy można było wykorzystać teksty tweetów na wybrane tematy 
(min. 1000 tweetów dla każdej strony), grup artykułów (po 3-5 dla każdej strony, każdy ponad 2000 wyrazów)
lub wypowiedzi dwóch ekspertów czy polityków (po 3-5 dla każdej strony, każdy ponad 2000 wyrazów).

Wybrano analizę 1000 tweentów dla porównania dwóch mark samochodów: Audi i BMW. 

Analizę można przeprowadzono na dwa sposoby. Pierwszy polegał na traktowaniu dwóch tekstów osobno, jako dwa 
osobne korpusy i przygotowaniu dwóch wizualizacji dla każdej strony osobno. Drugi sposób polegał na traktowaniu
dwóch tekstów jako jednego i przygotowaniu jednej wizualizacji prezentującej termów charakterystycznych dla każdej 
ze stron oraz termów wspólnych dla dwóch stron.
